//
// All routes for assets will go here
// ---------------------------------------------------------------------------------------------
module.exports = {
        dev: {
            scripts: './dev/assets/scripts',
            fonts: './dev/assets/fonts/**/*',
            images: './dev/assets/img/**/*',
            styles: './dev/assets/sass',
			json: './dev/assets/json',
            hbs: {
                    root: './dev/assets/templates',
                    partials: './dev/assets/templates/partials'
                },
            root: './dev'
        },
        dist: {
            scripts: './dist/assets/scripts',
            fonts: './dist/assets/fonts',
            images: './dist/assets/img',
            styles: './dist/assets/css',
			json: './div/assets/json',
            root: './dist'
        }
    }
